#Data Configurations
spring.mvc.format.date-time=iso

#spring.jpa.hibernate.ddl-auto is set to update so that whatever changes we will do will be reflected in the schema.
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name is used to set the driver class name.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url is used to set the URL of the MYSQL DB.
spring.datasource.url=jdbc:mysql://localhost:3306/hooked

#spring.datasource.username is used to set the username and spring.datasource.password is used to set the password.
spring.datasource.username=michael
spring.datasource.password=jordan

#JSON Web Token
hooked.app.jwtSecret=bulls

#Multipart
#Set to true to give support for multipart.
spring.servlet.multipart.enabled=true

#Used to set the maximum size of the file. After the threshold size, the file will be written to the disc.
spring.servlet.multipart.file-size-threshold=2KB

#Denotes max file size.
spring.servlet.multipart.max-file-size=50MB

#Denotes total request size.
spring.servlet.multipart.max-request-size=215MB

#App properties
hooked.app.stormGlassKey=1e0d0d5c-c11b-11ec-9d13-0242ac130002-1e0d0dd4-c11b-11ec-9d13-0242ac130002
hooked.app.weatherApiKey=c0388f645c724c0fa2f23322221102
