spring.mvc.format.date-time=iso
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hooked
spring.datasource.username=michael
spring.datasource.password=jordan
hooked.app.jwtSecret=bulls

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=215MB

#App properties
hooked.app.stormGlassKey=1e0d0d5c-c11b-11ec-9d13-0242ac130002-1e0d0dd4-c11b-11ec-9d13-0242ac130002
hooked.app.weatherApiKey=c0388f645c724c0fa2f23322221102
aws.accessKey=
aws.secretKey=